{
  "name": "django-drf-react-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./project/frontend/src/index.js --output ./project/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dlchung/django-drf-react-quickstart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dlchung/django-drf-react-quickstart/issues"
  },
  "homepage": "https://github.com/dlchung/django-drf-react-quickstart#readme",
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
